:root {
    --primary-color: #1a2b3c;
    --secondary-color: #4a5b6c;
    --input-background: #f7f9fa;
    --border-color: #d4dce0;
}

body {
    font-family:'Times New Roman', Times, serif;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.container {
    width:30%;
    /* align-items: center !important; */
    max-width: 100%;
    margin-left:10%;
    background-color: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    max-height: 90vh;
    padding-right: 800;
    
}
.container:hover {
    transform: scale(1.02);
}
label {
    margin-left:10% ;
    font-weight: 100;
    display: block;
    align-items: center;
    font-size:1rem;
}

input[type="number"],
select {
    margin-left: 10%;
    margin-bottom: 6%;
    width: 300px;
    padding: 4px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--input-background);
    font-size: 125%;
    color: var(--primary-color);
    transition: border-color 0.3s;
    align-items: center !important;
    border: 1px solid grey;
}
select:hover{
    transform: scale(1.02);
    border-color: #090A0F;
}
input[type="number"]{
    margin-bottom: 6%;
    padding: 4px;
    font-size: 125%;
}
select:hover,input[type="number"]:hover{
    transform: scale(1.02);
    border-color: #090A0F;
}
input[type="number"]:focus,
select:focus {
    border-color: var(--primary-color);
    outline: none;
}

button {
    margin:0.8% 10% ;
    display: inline-block;
    /* margin: 10px 1rem 10px 0; */
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:last-child {
    margin-right: 0;
}

button:hover {
    background-color: var(--secondary-color);
}

#cgpa {
    font-size: 2rem;
    font-weight: bold;
    text-align: center !important;
    margin-top: 1rem;
    
}
.result{
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 1rem;
    }

    label, input[type="number"], select, #cgpa {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    button {
        width: 100%;
        margin: 10px 0;
    }
}
