/* Variables */
:root {
    --primary-color: #ff6347;
    --secondary-color: #3498db;
    --tertiary-color: #9b59b6;
    --background-color: #060606;
    --text-color: #333;
    --padding-standard: 1.5rem;
    --border-radius: 0.5rem;
    --transition-speed: 0.3s;
}

body {
    font-family: 'Arial', sans-serif;
    /* background: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color), var(--tertiary-color)); */
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    max-width: 600px;
    margin: 2rem auto;
    padding: var(--padding-standard);
    border-radius: var(--border-radius);
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform var(--transition-speed);
}

.container:hover {
    transform: scale(1.02);
}

.container, select, option, input, button {
    font-weight: bold;
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: white;
}

select, input, button {
    width: 100%;
    padding: var(--padding-standard);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-speed), border-color var(--transition-speed), transform var(--transition-speed);
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--text-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

select:hover, input:hover {
    border-color: black;
    /* background-color:lightskyblue; */
}

select:focus, input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(255, 99, 71, 0.5);
}

button {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: var(--padding-standard);
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

button:hover {
    background-color: var(--secondary-color);
}

button:active {
    transform: scale(0.95);
}

#result {
    font-family:'Times New Roman', Times, serif;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
    padding: var(--padding-standard);
    /* border-radius: var(--border-radius); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1.7rem;
    text-align: center;
    font-weight: bolder;
    color:var(--primary-color);;
}

select option {
    font-weight: bold;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
  /* font-weight: bold !important; */
}
body {
  min-height: 100%;
  background: #e3f2fd;
  
}
#heading{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  z-index:1;
}
nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}
.logo .menu-icon {
  color: #333;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}
.logo .logo-name {
  color: #333;
  font-size: 22px;
  font-weight: 500;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
nav.open .sidebar {
  left: 0;
}
.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}
.sidebar-content .list {
  list-style: none;
}
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}
#home:hover {
background-color: #000;
transition: transform .5s ease;
position: relative;
  line-height: 1;
  transition: 0.3s ease all;
  z-index: 2;
}
#gpa-calculator:hover{
    background-color: #ea4c89;
    transition: transform .5s ease;
    position: relative;
    line-height: 1;
    transition: 0.3s ease all;
    z-index: 2;
    
}
#cgpa-calculator:hover{
    transition: transform .5s ease;
    background-color: #0057ff;
    position: relative;
    line-height: 1;
    transition: 0.3s ease all;
    z-index: 2;
}
#about:hover{
    transition: transform .5s ease;
    background-color: #32c766;
    position: relative;
    line-height: 1;
    transition: 0.3s ease all;
    z-index: 2;
}
#contact:hover{
    transition: transform .5s ease;
    background-color: #f48024;
    position: relative;
    line-height: 1;
    transition: 0.3s ease all;
    z-index: 2;
}

.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}
.nav-link .link {
  font-size: 16px;
  color: #707070;
  font-weight: 400;
}
.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}
.lists .nav-link:hover{
    transform: translate(0, -10%);
}

/* .lists .nav-link:hover .icon,
.lists .nav-link:hover .link{
    background-color:  #171515;
} */
.social-menu ul li:nth-child(2) a:hover{
    background-color: #0072b1;
}
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}
nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}
h3,h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
/* Responsive Styles */
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        padding: 1rem;
        box-shadow: none;
        background: transparent;
    }

    select, input, button {
        width: 100%;
    }
}

label{
  text-align: center;
  font-style: italic;
}
#result{
  font-family: 'Times New Roman', Times, serif;
  color: green;
  font-weight: bold;
  
}
#result>span{
  font-size: 20px;
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: None;
  
}