<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT CGPA GPA Calculator</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SF23JKLTXE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SF23JKLTXE');
    </script>
    
    <meta name="keywords" content="CIT CGPA, CIT CGPA calculator, CIT GPA, CIt GPA calculator">
    <meta name="description" content="CIT GPA & CGPA calculator website tailored for CIT IST, Trichy Campus, to simplify academic performance tracking.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="gmETgyVAuRii3D12Ivf47izLH82PdpdyBaaBsT99LDc" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <style>
        .background-container {
            background-image: url("images/index-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px; /* Add padding to keep content away from edges */
        }
    </style> -->
</head>

<body>
    <div class="background-container">

        <!-- Sidebar Menu -->
        <nav>
            <div class="logo">
              <i class="bx bx-menu menu-icon"></i>
              <span class="logo-name" id="heading">CIT GPA CGPA CALCULATOR</span>
            </div>
            <div class="sidebar">
              <div class="logo">
                <i class="bx bx-menu menu-icon"></i>
                <span class="logo-name">Menu</span>
              </div>
      
              <div class="sidebar-content">
                <ul class="lists">
                  <li class="list">
                    <a href="index.html" class="nav-link" id="home">
                      <i class="bx bx-home-alt icon"></i>
                      <span class="link">Home</span>
                    </a>
                  </li>
                  <li class="list">
                    <a href="gpa-calculator.html" class="nav-link" id="gpa-calculator">
                        <i class='bx bxs-calculator icon'></i>
                      <span class="link">GPA Calculator</span>
                    </a>
                  </li>
                  <li class="list">
                    <a href="cgpa-calculator.html" class="nav-link" id="cgpa-calculator">
                        <i class='bx bx-calculator icon'></i>
                      <span class="link">CGPA Calculator</span>
                    </a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
          <section class="overlay"></section>
          <script src="js/main.js"></script>
          <br>
          <br><br><br>
          <div class="container">
            <!-- Hero Section -->
            <section class="hero">
              <div class="hero-content">
                  <h2>Welcome to CIT GPA CGPA Calculator</h2>
                  <p>Track your academic progress effortlessly.</p>
                  <a href="gpa-calculator.html" class="calculate-buttona">Calculate GPA</a>
                  <a href="cgpa-calculator.html" class="calculate-button">Calculate CGPA</a>
              </div>
          </section>
            <!-- Features -->
            

            <!-- Testimonials -->
            

            
        </div>

        <!-- JavaScript for the sidebar menu -->
 

    </div>

</body>

</html> 
