<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SF23JKLTXE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SF23JKLTXE');
    </script>
    
    <title>Select Grades</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/gpa-calculator.css">
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <div class="bg"></div>
    <nav>
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name" id="heading">CIT GPA CALCULATOR</span>
        </div>
        <div class="sidebar">
          <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">Menu</span>
          </div>
  
          <div class="sidebar-content">
            <ul class="lists">
              <li class="list">
                <a href="index.html" class="nav-link" id="home">
                  <i class="bx bx-home-alt icon"></i>
                  <span class="link">Home</span>
                </a>
              </li>
              <li class="list">
                <a href="gpa-calculator.html" class="nav-link" id="gpa-calculator">
                    <i class='bx bxs-calculator icon'></i>
                  <span class="link">GPA Calculator</span>
                </a>
              </li>
              <li class="list">
                <a href="cgpa-calculator.html" class="nav-link" id="cgpa-calculator">
                    <i class='bx bx-calculator icon'></i>
                  <span class="link">CGPA Calculator</span>
                </a>
              </li>
              <li class="list">
                <a href="about.html" class="nav-link" id="about">
                    <i class='bx bx-group icon'></i>
                  <span class="link">About</span>
                </a>
              </li>
              <li class="list">
                <a href="contact.html" class="nav-link" id="contact">
                    <i class='bx bx-phone icon'></i>
                  <span class="link">Contact</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="overlay"></section>
      <script src="js/main.js"></script>
      <br>
      <br><br>
    <div class="container" id="subjectsContainer">
        <!-- Subjects and grade dropdowns will be dynamically populated here -->
    </div>

    <button onclick="calculateGPA()" href="#result">Calculate GPA</button>
    <div id="result"></div>

    <script src="js/gpa-calculator.js"></script>
</body>
</html>
